{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-AttendanceApplication<attendance>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.attendance.AttendanceApplication",
            "projectName": "attendance",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}